{
  "name": "ets_server",
  "version": "1.0.0",
  "description": "This is the package.json file for this server.",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "lint": "eslint . --ext .js"
  },
  "author": "Raphael Losko",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.8.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "helmet": "^6.0.0",
    "is-my-json-valid": "^2.20.6",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "eslint": "^8.26.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
