{
  "name": "escapethestudies",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@quasar/extras": "^1.15.4",
    "axios": "^1.3.4",
    "pinia": "^2.0.21",
    "quasar": "^2.9.2",
    "vue": "^3.2.38",
    "vue-router": "^4.1.5",
    "vue3-google-login": "^2.0.15"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.2.3",
    "@vitejs/plugin-vue": "^3.0.3",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "sass": "^1.32.12",
    "vite": "^3.0.9"
  }
}
